<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layer image</title>
    <style>
        .container{
            position: relative;

        }
        .container .card1, .container .card2, .container .card3, .container .card4, .container .card5{
            width: 250px;
    height: 300px;
    background-color: #2b2e2e;
    border: 5px solid #fff;
    margin: 50px auto;
    filter: drop-shadow(2px 4px 6px black);
    position: absolute;
    top: 23%;
    left: 50%;
    right: 50%;
        }
        .container .card1{
           
            transform: rotate(0deg);
            z-index: 10;
        }
        .container .card2{
           
            transform: rotate(12deg);
            z-index: 2;
        }
        .container .card3{
           
            transform: rotate(8deg);
            z-index: 3;
        }
        .container .card4{
           
            transform: rotate(4deg);
            z-index: 4;
        }
        .container .card5{
           
            transform: rotate(-3deg);
            z-index: 5;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="card1"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
    </div>
</body>
</html>